CHATGPT_KEY=$CHATGPT_KEY

DATABASE_URL=$DATABASE_URL
DATABASE_USERNAME=$DATABASE_USERNAME
DATABASE_PASSWORD=$DATABASE_PASSWORD
REDIS_HOST=$REDIS_HOST
REDIS_PORT=$REDIS_PORT

AWS_BUCKET_NAME=$AWS_BUCKET_NAME
AWS_ACCESS_KEY=$AWS_ACCESS_KEY
AWS_SECRET_KEY=$AWS_SECRET_KEY

CLIENT_ID=$CLIENT_ID
CLIENT_SECRET=$CLIENT_SECRET
JWT_SECRET=$JWT_SECRET

FIREBASE_DATABASE_URL=$FIREBASE_DATABASE_URL
FIREBASE_PATH=$FIREBASE_PATH

